{
  "name": "orzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "match": "^1.2.10",
    "matcher": "^4.0.0",
    "mongoose": "^5.11.18",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "validator": "^13.5.2"
  }
}
